apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-ladda
  description: 
  annotations:
    github.com/project-slug: submittable/react-ladda
  tags: []
spec:
  type: service
  owner: unassigned
  lifecycle: experimental
  